Textures:
-
  m_Name: "division_ramp"
  m_Width: 8
  m_Height: 2
  offset: 0
  size: 64
-
  m_Name: "healOverTime2"
  m_Width: 25
  m_Height: 24
  offset: 64
  size: 2400
-
  m_Name: "gradient_border_labels"
  m_Width: 9
  m_Height: 7
  offset: 2464
  size: 252
-
  m_Name: "soft_shadow"
  m_Width: 43
  m_Height: 21
  offset: 2720
  size: 3612
-
  m_Name: "checker_auto_win"
  m_Width: 74
  m_Height: 79
  offset: 6336
  size: 23384
-
  m_Name: "grey_tag"
  m_Width: 14
  m_Height: 19
  offset: 29728
  size: 1064
-
  m_Name: "advanced_tuneup_arrow"
  m_Width: 48
  m_Height: 68
  offset: 30800
  size: 13056
-
  m_Name: "confirmation_red"
  m_Width: 59
  m_Height: 49
  offset: 43856
  size: 11564
-
  m_Name: "gold_panel_bg_5"
  m_Width: 57
  m_Height: 64
  offset: 55424
  size: 14592
-
  m_Name: "health_bar_bg"
  m_Width: 16
  m_Height: 20
  offset: 70016
  size: 1280
-
  m_Name: "ship_icon"
  m_Width: 58
  m_Height: 60
  offset: 71296
  size: 13920
-
  m_Name: "scopely_black"
  m_Width: 128
  m_Height: 128
  offset: 85216
  size: 65536
-
  m_Name: "grey_bar_bg"
  m_Width: 39
  m_Height: 35
  offset: 150752
  size: 5460
-
  m_Name: "trophy_bar_fill"
  m_Width: 29
  m_Height: 20
  offset: 156224
  size: 2320
-
  m_Name: "scrap_currency_gadgets"
  m_Width: 87
  m_Height: 70
  offset: 158544
  size: 24360
-
  m_Name: "white_panel_5_outline"
  m_Width: 48
  m_Height: 49
  offset: 182912
  size: 9408
-
  m_Name: "character_idle"
  m_Width: 26
  m_Height: 62
  offset: 192320
  size: 6448
-
  m_Name: "cancel_white"
  m_Width: 49
  m_Height: 49
  offset: 198768
  size: 9604
-
  m_Name: "gadgets_gears_1"
  m_Width: 64
  m_Height: 64
  offset: 208384
  size: 16384
-
  m_Name: "timer_icon"
  m_Width: 43
  m_Height: 42
  offset: 224768
  size: 7224
-
  m_Name: "button_holder_01_red"
  m_Width: 57
  m_Height: 66
  offset: 232000
  size: 15048
-
  m_Name: "icon_discord"
  m_Width: 46
  m_Height: 46
  offset: 247056
  size: 8464
-
  m_Name: "game_modes_card_ribbon_2"
  m_Width: 50
  m_Height: 79
  offset: 255520
  size: 15800
-
  m_Name: "siren_left"
  m_Width: 31
  m_Height: 40
  offset: 271328
  size: 4960
-
  m_Name: "siren_right"
  m_Width: 32
  m_Height: 43
  offset: 276288
  size: 5504
-
  m_Name: "small_line"
  m_Width: 16
  m_Height: 16
  offset: 281792
  size: 1024
-
  m_Name: "truck_front"
  m_Width: 60
  m_Height: 58
  offset: 282816
  size: 13920
-
  m_Name: "border_gradient3"
  m_Width: 1
  m_Height: 16
  offset: 296736
  size: 64
-
  m_Name: "crate_glow"
  m_Width: 32
  m_Height: 32
  offset: 296800
  size: 4096
-
  m_Name: "sound_red"
  m_Width: 82
  m_Height: 45
  offset: 300896
  size: 14760
-
  m_Name: "ribbon_half"
  m_Width: 57
  m_Height: 102
  offset: 315664
  size: 23256
-
  m_Name: "medium_trophy"
  m_Width: 66
  m_Height: 69
  offset: 338928
  size: 18216
-
  m_Name: "ballon_battle_tips"
  m_Width: 156
  m_Height: 98
  offset: 357152
  size: 61152
-
  m_Name: "icon_fb_account"
  m_Width: 61
  m_Height: 61
  offset: 418304
  size: 14884
-
  m_Name: "star_recommended"
  m_Width: 29
  m_Height: 30
  offset: 433200
  size: 3480
-
  m_Name: "white_pannel_12"
  m_Width: 181
  m_Height: 134
  offset: 436688
  size: 97016
-
  m_Name: "button_body_02"
  m_Width: 80
  m_Height: 75
  offset: 533712
  size: 24000
-
  m_Name: "merchandising_blob"
  m_Width: 13
  m_Height: 13
  offset: 557712
  size: 676
-
  m_Name: "alliance_war_health_bar_bg"
  m_Width: 32
  m_Height: 33
  offset: 558400
  size: 4224
-
  m_Name: "button_holder_01"
  m_Width: 57
  m_Height: 62
  offset: 562624
  size: 14136
-
  m_Name: "button_holder_01_red_2"
  m_Width: 57
  m_Height: 62
  offset: 576768
  size: 14136
-
  m_Name: "game_modes_card_acme_ribbon_yellow"
  m_Width: 128
  m_Height: 128
  offset: 590912
  size: 65536
-
  m_Name: "merchandising_close_icon"
  m_Width: 49
  m_Height: 49
  offset: 656448
  size: 9604
-
  m_Name: "gold_panel_bg"
  m_Width: 119
  m_Height: 124
  offset: 666064
  size: 59024
-
  m_Name: "recycle_scrap_icon"
  m_Width: 117
  m_Height: 87
  offset: 725088
  size: 40716
-
  m_Name: "slider_button"
  m_Width: 61
  m_Height: 61
  offset: 765808
  size: 14884
-
  m_Name: "blob_1"
  m_Width: 13
  m_Height: 13
  offset: 780704
  size: 676
-
  m_Name: "button_body_01_white"
  m_Width: 46
  m_Height: 42
  offset: 781392
  size: 7728
-
  m_Name: "loading_bar_middle"
  m_Width: 46
  m_Height: 46
  offset: 789120
  size: 8464
-
  m_Name: "category_icon_race"
  m_Width: 65
  m_Height: 70
  offset: 797584
  size: 18200
-
  m_Name: "red_header_3"
  m_Width: 77
  m_Height: 80
  offset: 815792
  size: 24640
-
  m_Name: "white_panel_7"
  m_Width: 98
  m_Height: 86
  offset: 840432
  size: 33712
-
  m_Name: "dot_slider"
  m_Width: 11
  m_Height: 11
  offset: 874144
  size: 484
-
  m_Name: "wood_bg_3"
  m_Width: 32
  m_Height: 32
  offset: 874640
  size: 4096
-
  m_Name: "round_top_panel_shadows"
  m_Width: 23
  m_Height: 18
  offset: 878736
  size: 1656
-
  m_Name: "flat_panel_3"
  m_Width: 24
  m_Height: 1
  offset: 880400
  size: 96
-
  m_Name: "alliance_war_coin_icon"
  m_Width: 82
  m_Height: 80
  offset: 880496
  size: 26240
-
  m_Name: "button_borderless_base"
  m_Width: 56
  m_Height: 60
  offset: 906736
  size: 13440
-
  m_Name: "gadgets_gears_2"
  m_Width: 64
  m_Height: 64
  offset: 920176
  size: 16384
-
  m_Name: "gadget_bg"
  m_Width: 160
  m_Height: 128
  offset: 936560
  size: 81920
-
  m_Name: "merchandising_ramp"
  m_Width: 6
  m_Height: 4
  offset: 1018480
  size: 96
-
  m_Name: "button_holder_01_white"
  m_Width: 57
  m_Height: 62
  offset: 1018576
  size: 14136
-
  m_Name: "line_division_filter"
  m_Width: 5
  m_Height: 4
  offset: 1032720
  size: 80
-
  m_Name: "panel_green_outline_5"
  m_Width: 33
  m_Height: 62
  offset: 1032800
  size: 8184
-
  m_Name: "panel_7"
  m_Width: 54
  m_Height: 61
  offset: 1040992
  size: 13176
-
  m_Name: "round_corners"
  m_Width: 62
  m_Height: 64
  offset: 1054176
  size: 15872
-
  m_Name: "yellow_bar"
  m_Width: 35
  m_Height: 39
  offset: 1070048
  size: 5460
-
  m_Name: "rps_arrow"
  m_Width: 45
  m_Height: 84
  offset: 1075520
  size: 15120
-
  m_Name: "panel_11"
  m_Width: 56
  m_Height: 60
  offset: 1090640
  size: 13440
-
  m_Name: "slider_blue"
  m_Width: 34
  m_Height: 41
  offset: 1104080
  size: 5576
-
  m_Name: "siren_holder"
  m_Width: 10
  m_Height: 52
  offset: 1109664
  size: 2080
-
  m_Name: "white_pannel_10"
  m_Width: 51
  m_Height: 57
  offset: 1111744
  size: 11628
-
  m_Name: "level_holder_2_small"
  m_Width: 68
  m_Height: 70
  offset: 1123376
  size: 19040
-
  m_Name: "hourglass_icon"
  m_Width: 60
  m_Height: 76
  offset: 1142416
  size: 18240
-
  m_Name: "white_panel_2_sml"
  m_Width: 72
  m_Height: 76
  offset: 1160656
  size: 21888
-
  m_Name: "notification_green"
  m_Width: 90
  m_Height: 91
  offset: 1182544
  size: 32760
-
  m_Name: "panel_blue_bg"
  m_Width: 39
  m_Height: 45
  offset: 1215312
  size: 7020
-
  m_Name: "google_play"
  m_Width: 54
  m_Height: 38
  offset: 1222336
  size: 8208
-
  m_Name: "xp"
  m_Width: 121
  m_Height: 90
  offset: 1230544
  size: 43560
-
  m_Name: "advanced_tuneup_base"
  m_Width: 48
  m_Height: 68
  offset: 1274112
  size: 13056
-
  m_Name: "button_body_01"
  m_Width: 46
  m_Height: 42
  offset: 1287168
  size: 7728
-
  m_Name: "game_modes_card_star_invasion_small"
  m_Width: 40
  m_Height: 40
  offset: 1294896
  size: 6400
-
  m_Name: "button_body_01_orange"
  m_Width: 46
  m_Height: 42
  offset: 1301296
  size: 7728
-
  m_Name: "gradient_border_3"
  m_Width: 6
  m_Height: 7
  offset: 1309024
  size: 168
-
  m_Name: "level_up_panel"
  m_Width: 22
  m_Height: 36
  offset: 1309200
  size: 3168
-
  m_Name: "silver_contributor"
  m_Width: 59
  m_Height: 64
  offset: 1312368
  size: 15104
-
  m_Name: "flat_panel_2"
  m_Width: 170
  m_Height: 113
  offset: 1327472
  size: 76840
-
  m_Name: "gadget_icon"
  m_Width: 52
  m_Height: 52
  offset: 1404320
  size: 10816
-
  m_Name: "ramp_1"
  m_Width: 13
  m_Height: 10
  offset: 1415136
  size: 520
-
  m_Name: "panel_silver_2"
  m_Width: 42
  m_Height: 47
  offset: 1415664
  size: 7896
-
  m_Name: "star_base_promotion"
  m_Width: 64
  m_Height: 64
  offset: 1423568
  size: 16384
-
  m_Name: "badge_green_2"
  m_Width: 48
  m_Height: 50
  offset: 1439952
  size: 9600
-
  m_Name: "search_icon"
  m_Width: 47
  m_Height: 48
  offset: 1449552
  size: 9024
-
  m_Name: "event_shadow"
  m_Width: 35
  m_Height: 35
  offset: 1458576
  size: 4900
-
  m_Name: "equipped_icon"
  m_Width: 28
  m_Height: 35
  offset: 1463488
  size: 3920
-
  m_Name: "white_panel_11"
  m_Width: 80
  m_Height: 90
  offset: 1467408
  size: 28800
-
  m_Name: "button_shadow"
  m_Width: 16
  m_Height: 17
  offset: 1496208
  size: 1088
-
  m_Name: "ribbon_shadow_2"
  m_Width: 30
  m_Height: 46
  offset: 1497296
  size: 5520
-
  m_Name: "orange_ribbon"
  m_Width: 22
  m_Height: 51
  offset: 1502816
  size: 4488
-
  m_Name: "char_popup_homeless"
  m_Width: 86
  m_Height: 88
  offset: 1507312
  size: 30272
-
  m_Name: "pin"
  m_Width: 35
  m_Height: 40
  offset: 1537584
  size: 5600
-
  m_Name: "flag_shadow"
  m_Width: 57
  m_Height: 57
  offset: 1543184
  size: 12996
-
  m_Name: "panel_metal_fillable"
  m_Width: 43
  m_Height: 53
  offset: 1556192
  size: 9116
-
  m_Name: "health_bar"
  m_Width: 37
  m_Height: 23
  offset: 1565312
  size: 3404
-
  m_Name: "merchandising_flat_panel"
  m_Width: 45
  m_Height: 50
  offset: 1568720
  size: 9000
-
  m_Name: "panel_2"
  m_Width: 32
  m_Height: 34
  offset: 1577728
  size: 4352
-
  m_Name: "bad_connection_03"
  m_Width: 11
  m_Height: 18
  offset: 1582080
  size: 792
-
  m_Name: "gradient_border"
  m_Width: 7
  m_Height: 8
  offset: 1582880
  size: 224
-
  m_Name: "info_icon_white"
  m_Width: 49
  m_Height: 50
  offset: 1583104
  size: 9800
-
  m_Name: "info"
  m_Width: 14
  m_Height: 38
  offset: 1592912
  size: 2128
-
  m_Name: "button_holder_01_grey"
  m_Width: 57
  m_Height: 62
  offset: 1595040
  size: 14136
-
  m_Name: "panel_yellow_outline_6"
  m_Width: 53
  m_Height: 58
  offset: 1609184
  size: 12296
-
  m_Name: "merchandising_event_canvas"
  m_Width: 116
  m_Height: 130
  offset: 1621488
  size: 60320
-
  m_Name: "ribbon_shadow"
  m_Width: 24
  m_Height: 16
  offset: 1681808
  size: 1536
-
  m_Name: "red_header"
  m_Width: 94
  m_Height: 72
  offset: 1683344
  size: 27072
-
  m_Name: "level_holder_small"
  m_Width: 53
  m_Height: 54
  offset: 1710416
  size: 11448
-
  m_Name: "prank_player_bg_bar_square"
  m_Width: 36
  m_Height: 37
  offset: 1721872
  size: 5328
-
  m_Name: "panel_4"
  m_Width: 55
  m_Height: 58
  offset: 1727200
  size: 12760
-
  m_Name: "ticket_icon"
  m_Width: 76
  m_Height: 83
  offset: 1739968
  size: 25232
-
  m_Name: "prank_player_bg_bar"
  m_Width: 36
  m_Height: 37
  offset: 1765200
  size: 5328
-
  m_Name: "button_body_01_red"
  m_Width: 46
  m_Height: 42
  offset: 1770528
  size: 7728
-
  m_Name: "button_holder_01_blue"
  m_Width: 51
  m_Height: 48
  offset: 1778256
  size: 9792
-
  m_Name: "white_bar"
  m_Width: 41
  m_Height: 43
  offset: 1788048
  size: 7052
-
  m_Name: "grey_flag"
  m_Width: 49
  m_Height: 58
  offset: 1795104
  size: 11368
-
  m_Name: "jackpot"
  m_Width: 67
  m_Height: 100
  offset: 1806480
  size: 26800
-
  m_Name: "dropdown_button"
  m_Width: 48
  m_Height: 43
  offset: 1833280
  size: 8256
-
  m_Name: "button_body_04"
  m_Width: 86
  m_Height: 91
  offset: 1841536
  size: 31304
-
  m_Name: "orange_panel2"
  m_Width: 98
  m_Height: 86
  offset: 1872848
  size: 33712
-
  m_Name: "icon_google_account"
  m_Width: 57
  m_Height: 55
  offset: 1906560
  size: 12540
-
  m_Name: "grey_bar"
  m_Width: 39
  m_Height: 35
  offset: 1919104
  size: 5460
-
  m_Name: "flag_slot"
  m_Width: 78
  m_Height: 82
  offset: 1924576
  size: 25584
-
  m_Name: "star_frag_inner_promotion"
  m_Width: 64
  m_Height: 64
  offset: 1950160
  size: 16384
-
  m_Name: "speedStat2"
  m_Width: 20
  m_Height: 19
  offset: 1966544
  size: 1520
-
  m_Name: "white_panel_outline"
  m_Width: 40
  m_Height: 40
  offset: 1968064
  size: 6400
-
  m_Name: "glowing_bar"
  m_Width: 32
  m_Height: 32
  offset: 1974464
  size: 4096
-
  m_Name: "white_panel_3_sml"
  m_Width: 56
  m_Height: 81
  offset: 1978560
  size: 18144
-
  m_Name: "tazo_bg"
  m_Width: 16
  m_Height: 16
  offset: 1996704
  size: 1024
-
  m_Name: "timer_icon_big_only_pointer"
  m_Width: 20
  m_Height: 26
  offset: 1997728
  size: 2080
-
  m_Name: "dot"
  m_Width: 15
  m_Height: 15
  offset: 1999808
  size: 900
-
  m_Name: "gold_panel_prize"
  m_Width: 86
  m_Height: 106
  offset: 2000720
  size: 36464
-
  m_Name: "text_panel_sml"
  m_Width: 41
  m_Height: 39
  offset: 2037184
  size: 6396
-
  m_Name: "flat_panel"
  m_Width: 45
  m_Height: 50
  offset: 2043584
  size: 9000
-
  m_Name: "toggle_round"
  m_Width: 61
  m_Height: 61
  offset: 2052592
  size: 14884
-
  m_Name: "icon_pencil"
  m_Width: 41
  m_Height: 41
  offset: 2067488
  size: 6724
-
  m_Name: "icon_pencil_2"
  m_Width: 41
  m_Height: 41
  offset: 2074224
  size: 6724
-
  m_Name: "category_icon_theme"
  m_Width: 68
  m_Height: 77
  offset: 2080960
  size: 20944
-
  m_Name: "gold_panel_bg_6"
  m_Width: 56
  m_Height: 66
  offset: 2101904
  size: 14784
-
  m_Name: "garbage_bin_icon_2"
  m_Width: 40
  m_Height: 50
  offset: 2116688
  size: 8000
-
  m_Name: "slider_balloon_arrow"
  m_Width: 128
  m_Height: 96
  offset: 2124688
  size: 49152
-
  m_Name: "button_holder_01_green_gacha"
  m_Width: 55
  m_Height: 77
  offset: 2173840
  size: 16940
-
  m_Name: "locker_4"
  m_Width: 60
  m_Height: 72
  offset: 2190784
  size: 17280
-
  m_Name: "char_popup_idle"
  m_Width: 52
  m_Height: 92
  offset: 2208064
  size: 19136
-
  m_Name: "debug_panel"
  m_Width: 32
  m_Height: 34
  offset: 2227200
  size: 4352
-
  m_Name: "shield_contested"
  m_Width: 101
  m_Height: 115
  offset: 2231552
  size: 46460
-
  m_Name: "siren_base"
  m_Width: 82
  m_Height: 47
  offset: 2278016
  size: 15416
-
  m_Name: "red_header_7"
  m_Width: 66
  m_Height: 44
  offset: 2293440
  size: 11616
-
  m_Name: "arrow_up_icon"
  m_Width: 52
  m_Height: 40
  offset: 2305056
  size: 8320
-
  m_Name: "info_reward_tooltip_blur"
  m_Width: 42
  m_Height: 29
  offset: 2313376
  size: 4872
-
  m_Name: "arrow_white_3"
  m_Width: 30
  m_Height: 40
  offset: 2318256
  size: 4800
-
  m_Name: "grey_button"
  m_Width: 46
  m_Height: 49
  offset: 2323056
  size: 9016
-
  m_Name: "round_ramp_3"
  m_Width: 48
  m_Height: 32
  offset: 2332080
  size: 6144
-
  m_Name: "icon_instagram"
  m_Width: 46
  m_Height: 46
  offset: 2338224
  size: 8464
-
  m_Name: "blue_footer"
  m_Width: 96
  m_Height: 77
  offset: 2346688
  size: 29568
-
  m_Name: "panel_10"
  m_Width: 56
  m_Height: 66
  offset: 2376256
  size: 14784
-
  m_Name: "ticket_alliance_wars"
  m_Width: 85
  m_Height: 99
  offset: 2391040
  size: 33660
-
  m_Name: "empty-bar-green"
  m_Width: 42
  m_Height: 42
  offset: 2424704
  size: 7056
-
  m_Name: "yellow_checker_mark"
  m_Width: 82
  m_Height: 86
  offset: 2431760
  size: 28208
-
  m_Name: "gem_icon"
  m_Width: 76
  m_Height: 90
  offset: 2459968
  size: 27360
-
  m_Name: "tiebreak_icon"
  m_Width: 80
  m_Height: 56
  offset: 2487328
  size: 17920
-
  m_Name: "button_body_01_grey"
  m_Width: 46
  m_Height: 42
  offset: 2505248
  size: 7728
-
  m_Name: "button_holder_05"
  m_Width: 57
  m_Height: 62
  offset: 2512976
  size: 14136
-
  m_Name: "arrow_down"
  m_Width: 29
  m_Height: 34
  offset: 2527120
  size: 3944
-
  m_Name: "white_baloon_orange"
  m_Width: 133
  m_Height: 105
  offset: 2531072
  size: 55860
-
  m_Name: "truck_wheel_1"
  m_Width: 42
  m_Height: 37
  offset: 2586944
  size: 6216
-
  m_Name: "region_panel"
  m_Width: 21
  m_Height: 53
  offset: 2593168
  size: 4452
-
  m_Name: "favourite_ribbon_enabled"
  m_Width: 78
  m_Height: 100
  offset: 2597632
  size: 31200
-
  m_Name: "border_gradient2"
  m_Width: 1
  m_Height: 4
  offset: 2628832
  size: 16
-
  m_Name: "game_modes_card_ribbon_light"
  m_Width: 40
  m_Height: 62
  offset: 2628848
  size: 9920
-
  m_Name: "gold_panel_bg_3"
  m_Width: 67
  m_Height: 75
  offset: 2638768
  size: 20100
-
  m_Name: "account_icon_apple_id"
  m_Width: 57
  m_Height: 55
  offset: 2658880
  size: 12540
-
  m_Name: "dropdown_panel"
  m_Width: 72
  m_Height: 85
  offset: 2671424
  size: 24480
-
  m_Name: "red_footer"
  m_Width: 82
  m_Height: 67
  offset: 2695904
  size: 21976
-
  m_Name: "panel_yellow_outline"
  m_Width: 54
  m_Height: 61
  offset: 2717888
  size: 13176
-
  m_Name: "star_icon_small"
  m_Width: 31
  m_Height: 32
  offset: 2731072
  size: 3968
-
  m_Name: "green_bar"
  m_Width: 39
  m_Height: 35
  offset: 2735040
  size: 5460
-
  m_Name: "timer_icon_big_no_pointer"
  m_Width: 67
  m_Height: 67
  offset: 2740512
  size: 17956
-
  m_Name: "panel_red_outline"
  m_Width: 46
  m_Height: 49
  offset: 2758480
  size: 9016
-
  m_Name: "ballon_battle_tips_green"
  m_Width: 156
  m_Height: 98
  offset: 2767504
  size: 61152
-
  m_Name: "gold_button"
  m_Width: 86
  m_Height: 88
  offset: 2828656
  size: 30272
-
  m_Name: "golden_ticket_icon"
  m_Width: 73
  m_Height: 94
  offset: 2858928
  size: 27448
-
  m_Name: "panel_chat"
  m_Width: 47
  m_Height: 48
  offset: 2886384
  size: 9024
-
  m_Name: "orange_panel"
  m_Width: 209
  m_Height: 154
  offset: 2895408
  size: 128744
-
  m_Name: "yellow_header"
  m_Width: 77
  m_Height: 49
  offset: 3024160
  size: 15092
-
  m_Name: "complete_icon"
  m_Width: 45
  m_Height: 43
  offset: 3039264
  size: 7740
-
  m_Name: "red_header_5"
  m_Width: 93
  m_Height: 73
  offset: 3047008
  size: 27156
-
  m_Name: "golden_header"
  m_Width: 67
  m_Height: 65
  offset: 3074176
  size: 17420
-
  m_Name: "progress_bar_glow"
  m_Width: 77
  m_Height: 81
  offset: 3091600
  size: 24948
-
  m_Name: "circle_glow_blue"
  m_Width: 52
  m_Height: 52
  offset: 3116560
  size: 10816
-
  m_Name: "speed_2x"
  m_Width: 61
  m_Height: 38
  offset: 3127376
  size: 9272
-
  m_Name: "white_border_2"
  m_Width: 51
  m_Height: 28
  offset: 3136656
  size: 5712
-
  m_Name: "panel_9"
  m_Width: 149
  m_Height: 159
  offset: 3142368
  size: 94764
-
  m_Name: "panel_chat_overlay"
  m_Width: 45
  m_Height: 26
  offset: 3237136
  size: 4680
-
  m_Name: "tutorial_balloon_shadow"
  m_Width: 24
  m_Height: 27
  offset: 3241824
  size: 2592
-
  m_Name: "empty-bar-yellow"
  m_Width: 54
  m_Height: 54
  offset: 3244416
  size: 11664
-
  m_Name: "panel_6"
  m_Width: 72
  m_Height: 79
  offset: 3256080
  size: 22752
-
  m_Name: "gradient_filter"
  m_Width: 9
  m_Height: 1
  offset: 3278832
  size: 36
-
  m_Name: "close_icon"
  m_Width: 49
  m_Height: 49
  offset: 3278880
  size: 9604
-
  m_Name: "locker_huge"
  m_Width: 129
  m_Height: 158
  offset: 3288496
  size: 81528
-
  m_Name: "merchandising_button_holder_01"
  m_Width: 57
  m_Height: 62
  offset: 3370032
  size: 14136
-
  m_Name: "equipped_icon_BG"
  m_Width: 68
  m_Height: 66
  offset: 3384176
  size: 17952
-
  m_Name: "tooltip_arrow_down_base"
  m_Width: 27
  m_Height: 24
  offset: 3402128
  size: 2592
-
  m_Name: "white_bar_big"
  m_Width: 46
  m_Height: 57
  offset: 3404720
  size: 10488
-
  m_Name: "health_bar_round"
  m_Width: 30
  m_Height: 24
  offset: 3415216
  size: 2880
-
  m_Name: "panel_5"
  m_Width: 45
  m_Height: 48
  offset: 3418096
  size: 8640
-
  m_Name: "char_popup_ready"
  m_Width: 85
  m_Height: 90
  offset: 3426736
  size: 30600
-
  m_Name: "red_header_2"
  m_Width: 66
  m_Height: 44
  offset: 3457344
  size: 11616
-
  m_Name: "ramp"
  m_Width: 6
  m_Height: 4
  offset: 3468960
  size: 96
-
  m_Name: "save_icon"
  m_Width: 49
  m_Height: 43
  offset: 3469056
  size: 8428
-
  m_Name: "blob_particle"
  m_Width: 16
  m_Height: 16
  offset: 3477488
  size: 1024
-
  m_Name: "turn_order_bg_circle"
  m_Width: 133
  m_Height: 133
  offset: 3478512
  size: 70756
-
  m_Name: "metalic_panel"
  m_Width: 50
  m_Height: 74
  offset: 3549280
  size: 14800
-
  m_Name: "add_button"
  m_Width: 59
  m_Height: 61
  offset: 3564080
  size: 14396
-
  m_Name: "panel_green_outline"
  m_Width: 54
  m_Height: 61
  offset: 3578480
  size: 13176
-
  m_Name: "merchandising_timer_icon"
  m_Width: 43
  m_Height: 42
  offset: 3591664
  size: 7224
-
  m_Name: "empty-bar"
  m_Width: 55
  m_Height: 55
  offset: 3598896
  size: 12100
-
  m_Name: "down_icon"
  m_Width: 50
  m_Height: 46
  offset: 3611008
  size: 9200
-
  m_Name: "game_modes_card_ribbon_3"
  m_Width: 25
  m_Height: 40
  offset: 3620208
  size: 4000
-
  m_Name: "leaderboards_card_blur"
  m_Width: 32
  m_Height: 64
  offset: 3624208
  size: 8192
-
  m_Name: "bronze_contributor"
  m_Width: 59
  m_Height: 64
  offset: 3632400
  size: 15104
-
  m_Name: "icon_link"
  m_Width: 52
  m_Height: 59
  offset: 3647504
  size: 12272
-
  m_Name: "bad_connection_04"
  m_Width: 11
  m_Height: 22
  offset: 3659776
  size: 968
-
  m_Name: "palette_base"
  m_Width: 45
  m_Height: 39
  offset: 3660752
  size: 7020
-
  m_Name: "battle_log_teams_line"
  m_Width: 47
  m_Height: 45
  offset: 3667776
  size: 8460
-
  m_Name: "trophies_silver"
  m_Width: 128
  m_Height: 128
  offset: 3676240
  size: 65536
-
  m_Name: "slider_blue_handle"
  m_Width: 50
  m_Height: 41
  offset: 3741776
  size: 8200
-
  m_Name: "inbox_image"
  m_Width: 52
  m_Height: 54
  offset: 3749984
  size: 11232
-
  m_Name: "merchandising_white_panel_4"
  m_Width: 85
  m_Height: 104
  offset: 3761216
  size: 35360
-
  m_Name: "icon_magnifier"
  m_Width: 45
  m_Height: 45
  offset: 3796576
  size: 8100
-
  m_Name: "gradient_border_4"
  m_Width: 6
  m_Height: 7
  offset: 3804688
  size: 168
-
  m_Name: "game_modes_card_ribbon"
  m_Width: 40
  m_Height: 60
  offset: 3804864
  size: 9600
-
  m_Name: "arrow_button_base"
  m_Width: 59
  m_Height: 88
  offset: 3814464
  size: 20768
-
  m_Name: "plus_icon"
  m_Width: 45
  m_Height: 50
  offset: 3835232
  size: 9000
-
  m_Name: "white_bar_top"
  m_Width: 33
  m_Height: 57
  offset: 3844240
  size: 7524
-
  m_Name: "slot"
  m_Width: 60
  m_Height: 60
  offset: 3851776
  size: 14400
-
  m_Name: "shield_small"
  m_Width: 32
  m_Height: 37
  offset: 3866176
  size: 4736
-
  m_Name: "gift"
  m_Width: 98
  m_Height: 88
  offset: 3870912
  size: 34496
-
  m_Name: "star_inner_outline_promotion"
  m_Width: 64
  m_Height: 64
  offset: 3905408
  size: 16384
-
  m_Name: "white_panel"
  m_Width: 99
  m_Height: 87
  offset: 3921792
  size: 34452
-
  m_Name: "panel_yellow_outline_3"
  m_Width: 46
  m_Height: 49
  offset: 3956256
  size: 9016
-
  m_Name: "white_panel_4_tranparency"
  m_Width: 56
  m_Height: 81
  offset: 3965280
  size: 18144
-
  m_Name: "arrow_up"
  m_Width: 44
  m_Height: 32
  offset: 3983424
  size: 5632
-
  m_Name: "synergy_icon"
  m_Width: 69
  m_Height: 73
  offset: 3989056
  size: 20148
-
  m_Name: "refresh_2"
  m_Width: 43
  m_Height: 38
  offset: 4009216
  size: 6536
-
  m_Name: "slider_yellow"
  m_Width: 35
  m_Height: 41
  offset: 4015760
  size: 5740
-
  m_Name: "music_icon_off"
  m_Width: 52
  m_Height: 46
  offset: 4021504
  size: 9568
-
  m_Name: "button_holder_01_green_2"
  m_Width: 57
  m_Height: 62
  offset: 4031072
  size: 14136
-
  m_Name: "confirmation_white"
  m_Width: 63
  m_Height: 52
  offset: 4045216
  size: 13104
-
  m_Name: "up_icon"
  m_Width: 50
  m_Height: 46
  offset: 4058320
  size: 9200
-
  m_Name: "round_panel"
  m_Width: 57
  m_Height: 56
  offset: 4067520
  size: 12768
-
  m_Name: "square_hard"
  m_Width: 4
  m_Height: 4
  offset: 4080288
  size: 64
-
  m_Name: "pure_white_round"
  m_Width: 21
  m_Height: 21
  offset: 4080352
  size: 1764
-
  m_Name: "gold_button_home"
  m_Width: 72
  m_Height: 78
  offset: 4082128
  size: 22464
-
  m_Name: "truck_bucket"
  m_Width: 90
  m_Height: 32
  offset: 4104592
  size: 11520
-
  m_Name: "power_icon"
  m_Width: 44
  m_Height: 44
  offset: 4116112
  size: 7744
-
  m_Name: "top_bar_bg"
  m_Width: 4
  m_Height: 180
  offset: 4123856
  size: 2880
-
  m_Name: "timer_bar_feedback"
  m_Width: 38
  m_Height: 17
  offset: 4126736
  size: 2584
-
  m_Name: "button_holder_round"
  m_Width: 57
  m_Height: 58
  offset: 4129328
  size: 13224
-
  m_Name: "league_shield_shadow"
  m_Width: 33
  m_Height: 37
  offset: 4142560
  size: 4884
-
  m_Name: "boost_currency_arena"
  m_Width: 78
  m_Height: 73
  offset: 4147456
  size: 22776
-
  m_Name: "star_icon_big"
  m_Width: 76
  m_Height: 85
  offset: 4170240
  size: 25840
-
  m_Name: "prank_player_bg_bar_roundColor"
  m_Width: 36
  m_Height: 36
  offset: 4196080
  size: 5184
-
  m_Name: "advanced_tuneup_gold_arrow"
  m_Width: 48
  m_Height: 68
  offset: 4201264
  size: 13056
-
  m_Name: "settings_icon"
  m_Width: 51
  m_Height: 51
  offset: 4214320
  size: 10404
-
  m_Name: "star_rotated"
  m_Width: 76
  m_Height: 80
  offset: 4224736
  size: 24320
-
  m_Name: "tutorial_balloon"
  m_Width: 91
  m_Height: 97
  offset: 4249056
  size: 35308
-
  m_Name: "button_holder_01_light_blue"
  m_Width: 57
  m_Height: 57
  offset: 4284368
  size: 12996
-
  m_Name: "shield_big"
  m_Width: 71
  m_Height: 81
  offset: 4297376
  size: 23004
-
  m_Name: "truck_wheel_0"
  m_Width: 36
  m_Height: 39
  offset: 4320384
  size: 5616
-
  m_Name: "circular_bagde"
  m_Width: 128
  m_Height: 128
  offset: 4326000
  size: 65536
-
  m_Name: "panel_yellow_outline_4"
  m_Width: 33
  m_Height: 62
  offset: 4391536
  size: 8184
-
  m_Name: "timer_icon_big"
  m_Width: 67
  m_Height: 67
  offset: 4399728
  size: 17956
-
  m_Name: "star_icon_small_2"
  m_Width: 55
  m_Height: 56
  offset: 4417696
  size: 12320
-
  m_Name: "white_pannel_11"
  m_Width: 196
  m_Height: 163
  offset: 4430016
  size: 127792
-
  m_Name: "ribbon_shadow_3"
  m_Width: 18
  m_Height: 28
  offset: 4557808
  size: 2016
-
  m_Name: "scopely_white"
  m_Width: 208
  m_Height: 208
  offset: 4559824
  size: 173056
-
  m_Name: "favourite_ribbon_disabled"
  m_Width: 70
  m_Height: 92
  offset: 4732880
  size: 25760
-
  m_Name: "passive_circle"
  m_Width: 133
  m_Height: 133
  offset: 4758640
  size: 70756
-
  m_Name: "panel_green_outline_4"
  m_Width: 46
  m_Height: 49
  offset: 4829408
  size: 9016
-
  m_Name: "bugs_bunny_2"
  m_Width: 48
  m_Height: 99
  offset: 4838432
  size: 19008
-
  m_Name: "panel_mask_1"
  m_Width: 44
  m_Height: 44
  offset: 4857440
  size: 7744
-
  m_Name: "radial_red_ramp"
  m_Width: 59
  m_Height: 59
  offset: 4865184
  size: 13924
-
  m_Name: "invert_icon"
  m_Width: 65
  m_Height: 65
  offset: 4879120
  size: 16900
-
  m_Name: "premium_warner_region"
  m_Width: 105
  m_Height: 109
  offset: 4896032
  size: 45780
-
  m_Name: "plus_icon"
  m_Width: 41
  m_Height: 42
  offset: 4941824
  size: 6888
-
  m_Name: "button_holder_03"
  m_Width: 96
  m_Height: 93
  offset: 4948720
  size: 35712
-
  m_Name: "ramp"
  m_Width: 6
  m_Height: 6
  offset: 4984432
  size: 144
-
  m_Name: "button_body_01_blue"
  m_Width: 42
  m_Height: 40
  offset: 4984576
  size: 6720
-
  m_Name: "timer_bar_square"
  m_Width: 13
  m_Height: 10
  offset: 4991296
  size: 520
-
  m_Name: "white_arrow"
  m_Width: 34
  m_Height: 34
  offset: 4991824
  size: 4624
-
  m_Name: "buff_outline"
  m_Width: 18
  m_Height: 17
  offset: 4996448
  size: 1224
-
  m_Name: "ribbon_completed"
  m_Width: 36
  m_Height: 81
  offset: 4997680
  size: 11664
-
  m_Name: "game_modes_card_ribbon_drop_shadow"
  m_Width: 40
  m_Height: 18
  offset: 5009344
  size: 2880
-
  m_Name: "panel_mask_2"
  m_Width: 44
  m_Height: 52
  offset: 5012224
  size: 9152
-
  m_Name: "speed_4x"
  m_Width: 57
  m_Height: 38
  offset: 5021376
  size: 8664
-
  m_Name: "crate_shadow"
  m_Width: 30
  m_Height: 24
  offset: 5030048
  size: 2880
-
  m_Name: "hp_bar"
  m_Width: 21
  m_Height: 21
  offset: 5032928
  size: 1764
-
  m_Name: "trophies_gold"
  m_Width: 128
  m_Height: 128
  offset: 5034704
  size: 65536
-
  m_Name: "star_container"
  m_Width: 61
  m_Height: 56
  offset: 5100240
  size: 13664
-
  m_Name: "music_icon"
  m_Width: 52
  m_Height: 46
  offset: 5113904
  size: 9568
-
  m_Name: "panel_metal_side"
  m_Width: 30
  m_Height: 61
  offset: 5123472
  size: 7320
-
  m_Name: "star_white"
  m_Width: 28
  m_Height: 29
  offset: 5130800
  size: 3248
-
  m_Name: "star"
  m_Width: 37
  m_Height: 37
  offset: 5134048
  size: 5476
-
  m_Name: "action_progress_bar"
  m_Width: 39
  m_Height: 35
  offset: 5139536
  size: 5460
-
  m_Name: "health_bar_division"
  m_Width: 7
  m_Height: 8
  offset: 5145008
  size: 224
-
  m_Name: "gold_skill_bg"
  m_Width: 95
  m_Height: 99
  offset: 5145232
  size: 37620
-
  m_Name: "panel_dark"
  m_Width: 49
  m_Height: 55
  offset: 5182864
  size: 10780
-
  m_Name: "add_cross_plus"
  m_Width: 74
  m_Height: 75
  offset: 5193648
  size: 22200
-
  m_Name: "icon_player_default"
  m_Width: 49
  m_Height: 75
  offset: 5215856
  size: 14700
-
  m_Name: "button_body_01_light_blue"
  m_Width: 46
  m_Height: 42
  offset: 5230560
  size: 7728
-
  m_Name: "skill_mask"
  m_Width: 50
  m_Height: 49
  offset: 5238288
  size: 9800
-
  m_Name: "base_wood"
  m_Width: 67
  m_Height: 68
  offset: 5248096
  size: 18224
-
  m_Name: "minus_icon"
  m_Width: 29
  m_Height: 17
  offset: 5266320
  size: 1972
-
  m_Name: "rhombus"
  m_Width: 80
  m_Height: 120
  offset: 5268304
  size: 38400
-
  m_Name: "button_mask"
  m_Width: 82
  m_Height: 87
  offset: 5306704
  size: 28536
-
  m_Name: "trophies_bronze"
  m_Width: 128
  m_Height: 128
  offset: 5335248
  size: 65536
-
  m_Name: "button_body_03"
  m_Width: 46
  m_Height: 42
  offset: 5400784
  size: 7728
-
  m_Name: "play"
  m_Width: 37
  m_Height: 45
  offset: 5408512
  size: 6660
-
  m_Name: "gold_line"
  m_Width: 63
  m_Height: 45
  offset: 5415184
  size: 11340
-
  m_Name: "dot_shield"
  m_Width: 16
  m_Height: 16
  offset: 5426528
  size: 1024
-
  m_Name: "yellow_flag"
  m_Width: 49
  m_Height: 58
  offset: 5427552
  size: 11368
-
  m_Name: "heart_icon"
  m_Width: 65
  m_Height: 60
  offset: 5438928
  size: 15600
-
  m_Name: "player_name_holder"
  m_Width: 44
  m_Height: 70
  offset: 5454528
  size: 12320
-
  m_Name: "green_arrow"
  m_Width: 34
  m_Height: 34
  offset: 5466848
  size: 4624
-
  m_Name: "round_ramp_2"
  m_Width: 21
  m_Height: 44
  offset: 5471472
  size: 3696
-
  m_Name: "star_icon_big_fragment"
  m_Width: 76
  m_Height: 85
  offset: 5475168
  size: 25840
-
  m_Name: "swap_symbol"
  m_Width: 63
  m_Height: 67
  offset: 5501008
  size: 16884
-
  m_Name: "region_shadow"
  m_Width: 21
  m_Height: 30
  offset: 5517904
  size: 2520
-
  m_Name: "arrow_up"
  m_Width: 29
  m_Height: 34
  offset: 5520432
  size: 3944
-
  m_Name: "highlight_square_bp"
  m_Width: 32
  m_Height: 32
  offset: 5524384
  size: 4096
-
  m_Name: "siren_lamp"
  m_Width: 84
  m_Height: 100
  offset: 5528480
  size: 33600
-
  m_Name: "white_panel_6"
  m_Width: 54
  m_Height: 53
  offset: 5562080
  size: 11448
-
  m_Name: "war_currency"
  m_Width: 79
  m_Height: 76
  offset: 5573536
  size: 24016
-
  m_Name: "premium_region_avalooney_button"
  m_Width: 112
  m_Height: 118
  offset: 5597552
  size: 52864
-
  m_Name: "white_panel_3_top_sml"
  m_Width: 48
  m_Height: 62
  offset: 5650416
  size: 11904
-
  m_Name: "button_body_02_orange"
  m_Width: 46
  m_Height: 42
  offset: 5662320
  size: 7728
-
  m_Name: "white_panel_outline_2"
  m_Width: 32
  m_Height: 31
  offset: 5670048
  size: 3968
-
  m_Name: "category_icon_archetype"
  m_Width: 64
  m_Height: 72
  offset: 5674016
  size: 18432
-
  m_Name: "star_icon_shadow"
  m_Width: 59
  m_Height: 63
  offset: 5692448
  size: 14868
-
  m_Name: "category_icon_featured"
  m_Width: 65
  m_Height: 74
  offset: 5707328
  size: 19240
-
  m_Name: "panel_8"
  m_Width: 53
  m_Height: 58
  offset: 5726576
  size: 12296
-
  m_Name: "alliance_war_energy_icon"
  m_Width: 56
  m_Height: 97
  offset: 5738880
  size: 21728
-
  m_Name: "half_circle"
  m_Width: 22
  m_Height: 45
  offset: 5760608
  size: 3960
-
  m_Name: "locker_2"
  m_Width: 56
  m_Height: 68
  offset: 5764576
  size: 15232
-
  m_Name: "star_inner_promotion"
  m_Width: 64
  m_Height: 64
  offset: 5779808
  size: 16384
-
  m_Name: "gold_button_small"
  m_Width: 62
  m_Height: 66
  offset: 5796192
  size: 16368
-
  m_Name: "button_holder_04"
  m_Width: 101
  m_Height: 77
  offset: 5812560
  size: 31108
-
  m_Name: "heart_icon_slot"
  m_Width: 48
  m_Height: 46
  offset: 5843680
  size: 8832
-
  m_Name: "button_body_01_ring"
  m_Width: 46
  m_Height: 42
  offset: 5852512
  size: 7728
-
  m_Name: "panel_bg_orange"
  m_Width: 38
  m_Height: 40
  offset: 5860240
  size: 6080
-
  m_Name: "potion_badge"
  m_Width: 69
  m_Height: 80
  offset: 5866320
  size: 22080
-
  m_Name: "ramp_2_left"
  m_Width: 4
  m_Height: 4
  offset: 5888400
  size: 64
-
  m_Name: "arrow"
  m_Width: 32
  m_Height: 18
  offset: 5888464
  size: 2304
-
  m_Name: "game_center"
  m_Width: 46
  m_Height: 46
  offset: 5890768
  size: 8464
-
  m_Name: "refresh"
  m_Width: 43
  m_Height: 38
  offset: 5899232
  size: 6536
-
  m_Name: "identity_icon"
  m_Width: 26
  m_Height: 26
  offset: 5905776
  size: 2704
-
  m_Name: "blob_particle_rect"
  m_Width: 16
  m_Height: 16
  offset: 5908480
  size: 1024
-
  m_Name: "gadget_generic_icon"
  m_Width: 180
  m_Height: 128
  offset: 5909504
  size: 92160
-
  m_Name: "ribbon_small"
  m_Width: 40
  m_Height: 50
  offset: 6001664
  size: 8000
-
  m_Name: "gradient_border_2"
  m_Width: 6
  m_Height: 7
  offset: 6009664
  size: 168
-
  m_Name: "trophy_shadow"
  m_Width: 23
  m_Height: 24
  offset: 6009840
  size: 2208
-
  m_Name: "panel_yellow_outline_3"
  m_Width: 31
  m_Height: 78
  offset: 6012048
  size: 9672
-
  m_Name: "panel_green_outline_2"
  m_Width: 53
  m_Height: 58
  offset: 6021728
  size: 12296
-
  m_Name: "slider_yellow_handle_2"
  m_Width: 38
  m_Height: 79
  offset: 6034032
  size: 12008
-
  m_Name: "health_bar_square"
  m_Width: 18
  m_Height: 24
  offset: 6046048
  size: 1728
-
  m_Name: "merchandising_event_description_canvas"
  m_Width: 63
  m_Height: 65
  offset: 6047776
  size: 16380
-
  m_Name: "star_inner_tazo_promotion"
  m_Width: 64
  m_Height: 64
  offset: 6064160
  size: 16384
-
  m_Name: "speed_1x"
  m_Width: 54
  m_Height: 38
  offset: 6080544
  size: 8208
-
  m_Name: "panel_light_green_outline"
  m_Width: 46
  m_Height: 49
  offset: 6088752
  size: 9016
-
  m_Name: "campaing_energy"
  m_Width: 55
  m_Height: 97
  offset: 6097776
  size: 21340
-
  m_Name: "loading_bar_bg"
  m_Width: 16
  m_Height: 12
  offset: 6119120
  size: 768
-
  m_Name: "locker_color"
  m_Width: 64
  m_Height: 64
  offset: 6119888
  size: 16384
-
  m_Name: "merchandising_button_body_01"
  m_Width: 46
  m_Height: 42
  offset: 6136272
  size: 7728
-
  m_Name: "slider_green"
  m_Width: 35
  m_Height: 41
  offset: 6144000
  size: 5740
-
  m_Name: "leaderboards_button"
  m_Width: 64
  m_Height: 57
  offset: 6149744
  size: 14592
-
  m_Name: "small_trophy"
  m_Width: 46
  m_Height: 49
  offset: 6164336
  size: 9016
-
  m_Name: "boost_currency_aw"
  m_Width: 78
  m_Height: 73
  offset: 6173360
  size: 22776
-
  m_Name: "button_holder_01_3"
  m_Width: 57
  m_Height: 62
  offset: 6196144
  size: 14136
-
  m_Name: "shine_star"
  m_Width: 28
  m_Height: 32
  offset: 6210288
  size: 3584
-
  m_Name: "gold_contributor"
  m_Width: 59
  m_Height: 64
  offset: 6213872
  size: 15104
-
  m_Name: "plus_icon"
  m_Width: 27
  m_Height: 25
  offset: 6228976
  size: 2700
-
  m_Name: "no_sound_yellow"
  m_Width: 59
  m_Height: 50
  offset: 6231680
  size: 11800
-
  m_Name: "toggle_base"
  m_Width: 56
  m_Height: 60
  offset: 6243488
  size: 13440
-
  m_Name: "button_holder_01_green"
  m_Width: 57
  m_Height: 62
  offset: 6256928
  size: 14136
-
  m_Name: "toggle_square_round"
  m_Width: 37
  m_Height: 41
  offset: 6271072
  size: 6068
-
  m_Name: "play_yellow"
  m_Width: 40
  m_Height: 47
  offset: 6277152
  size: 7520
-
  m_Name: "progress_bar_big"
  m_Width: 45
  m_Height: 52
  offset: 6284672
  size: 9360
-
  m_Name: "button_body_round"
  m_Width: 54
  m_Height: 55
  offset: 6294032
  size: 11880
-
  m_Name: "icon_twitter"
  m_Width: 46
  m_Height: 46
  offset: 6305920
  size: 8464
-
  m_Name: "tri"
  m_Width: 81
  m_Height: 123
  offset: 6314384
  size: 39852
-
  m_Name: "white_panel_8"
  m_Width: 48
  m_Height: 49
  offset: 6354240
  size: 9408
-
  m_Name: "button_body_02_green"
  m_Width: 46
  m_Height: 42
  offset: 6363648
  size: 7728
-
  m_Name: "white_panel_3"
  m_Width: 90
  m_Height: 115
  offset: 6371376
  size: 41400
-
  m_Name: "home_icon"
  m_Width: 57
  m_Height: 58
  offset: 6412784
  size: 13224
-
  m_Name: "panel_metal_content"
  m_Width: 26
  m_Height: 31
  offset: 6426016
  size: 3224
-
  m_Name: "panel_3"
  m_Width: 32
  m_Height: 34
  offset: 6429248
  size: 4352
-
  m_Name: "yellow_bar_2"
  m_Width: 39
  m_Height: 35
  offset: 6433600
  size: 5460
-
  m_Name: "panel_yellow_outline_2"
  m_Width: 53
  m_Height: 58
  offset: 6439072
  size: 12296
-
  m_Name: "Skull"
  m_Width: 54
  m_Height: 60
  offset: 6451376
  size: 12960
-
  m_Name: "icon_link_broken"
  m_Width: 63
  m_Height: 68
  offset: 6464336
  size: 17136
-
  m_Name: "blob_32x32"
  m_Width: 32
  m_Height: 32
  offset: 6481472
  size: 4096
-
  m_Name: "dismantle_icon"
  m_Width: 79
  m_Height: 73
  offset: 6485568
  size: 23068
-
  m_Name: "line"
  m_Width: 4
  m_Height: 8
  offset: 6508640
  size: 128
-
  m_Name: "round_corners_2"
  m_Width: 133
  m_Height: 133
  offset: 6508768
  size: 70756
-
  m_Name: "premium_ramp"
  m_Width: 6
  m_Height: 6
  offset: 6579536
  size: 144
-
  m_Name: "hole"
  m_Width: 200
  m_Height: 36
  offset: 6579680
  size: 28800
-
  m_Name: "region_button"
  m_Width: 112
  m_Height: 118
  offset: 6608480
  size: 52864
-
  m_Name: "button_holder_01_orange_gacha"
  m_Width: 55
  m_Height: 77
  offset: 6661344
  size: 16940
-
  m_Name: "back_arrow"
  m_Width: 51
  m_Height: 51
  offset: 6678288
  size: 10404
-
  m_Name: "premium_region_tazmania"
  m_Width: 112
  m_Height: 118
  offset: 6688704
  size: 52864
-
  m_Name: "loading_bar"
  m_Width: 16
  m_Height: 14
  offset: 6741568
  size: 896
-
  m_Name: "white_panel_13_no_leftside"
  m_Width: 32
  m_Height: 80
  offset: 6742464
  size: 10240
-
  m_Name: "ribbon_round"
  m_Width: 52
  m_Height: 56
  offset: 6752704
  size: 11648
-
  m_Name: "minus_icon"
  m_Width: 27
  m_Height: 16
  offset: 6764352
  size: 1728
-
  m_Name: "tooltip_arrow_down"
  m_Width: 44
  m_Height: 44
  offset: 6766080
  size: 7744
-
  m_Name: "gear_icon"
  m_Width: 64
  m_Height: 64
  offset: 6773824
  size: 16384
-
  m_Name: "white_panel_2"
  m_Width: 93
  m_Height: 98
  offset: 6790208
  size: 36456
-
  m_Name: "gradient_border_1"
  m_Width: 7
  m_Height: 9
  offset: 6826672
  size: 252
-
  m_Name: "white_panel_2_s_sml"
  m_Width: 31
  m_Height: 40
  offset: 6826928
  size: 4960
-
  m_Name: "quest_icon"
  m_Width: 105
  m_Height: 89
  offset: 6831888
  size: 37380
-
  m_Name: "small_checker_mark"
  m_Width: 73
  m_Height: 63
  offset: 6869280
  size: 18396
-
  m_Name: "white_panel_xp"
  m_Width: 54
  m_Height: 59
  offset: 6887680
  size: 12744
-
  m_Name: "small_spinning_wheel"
  m_Width: 37
  m_Height: 37
  offset: 6900432
  size: 5476
-
  m_Name: "arrow_white_3"
  m_Width: 26
  m_Height: 51
  offset: 6905920
  size: 5304
-
  m_Name: "timer_bar"
  m_Width: 34
  m_Height: 13
  offset: 6911232
  size: 1768
-
  m_Name: "ribbon_angle"
  m_Width: 60
  m_Height: 74
  offset: 6913008
  size: 17760
-
  m_Name: "cell_highlight"
  m_Width: 65
  m_Height: 73
  offset: 6930768
  size: 18980
-
  m_Name: "white_panel_2_dark"
  m_Width: 72
  m_Height: 76
  offset: 6949760
  size: 21888
-
  m_Name: "button_body_01_green"
  m_Width: 46
  m_Height: 42
  offset: 6971648
  size: 7728
-
  m_Name: "slider_balloon_arrow_base"
  m_Width: 40
  m_Height: 29
  offset: 6979376
  size: 4640
-
  m_Name: "back_icon"
  m_Width: 48
  m_Height: 52
  offset: 6984016
  size: 9984
-
  m_Name: "button_shadow_1"
  m_Width: 33
  m_Height: 37
  offset: 6994000
  size: 4884
-
  m_Name: "glow"
  m_Width: 138
  m_Height: 139
  offset: 6998896
  size: 76728
-
  m_Name: "health_bar_glow_square"
  m_Width: 31
  m_Height: 18
  offset: 7075632
  size: 2232
-
  m_Name: "node_icon_locked"
  m_Width: 60
  m_Height: 63
  offset: 7077872
  size: 15120
-
  m_Name: "gold_panel_bg_2"
  m_Width: 67
  m_Height: 75
  offset: 7092992
  size: 20100
-
  m_Name: "dark_orange_header"
  m_Width: 66
  m_Height: 44
  offset: 7113104
  size: 11616
-
  m_Name: "white_panel_9"
  m_Width: 74
  m_Height: 87
  offset: 7124720
  size: 25752
-
  m_Name: "panel_header"
  m_Width: 48
  m_Height: 27
  offset: 7150480
  size: 5184
-
  m_Name: "garbage_bin_icon"
  m_Width: 40
  m_Height: 50
  offset: 7155664
  size: 8000
-
  m_Name: "icon_roster_filter"
  m_Width: 43
  m_Height: 37
  offset: 7163664
  size: 6364
-
  m_Name: "add_cross_plus_2"
  m_Width: 96
  m_Height: 96
  offset: 7170032
  size: 36864
-
  m_Name: "arrow_white_2"
  m_Width: 52
  m_Height: 43
  offset: 7206896
  size: 8944
-
  m_Name: "panel_red_1"
  m_Width: 49
  m_Height: 55
  offset: 7215840
  size: 10780
-
  m_Name: "roster_filter_panel_header"
  m_Width: 62
  m_Height: 38
  offset: 7226624
  size: 9424
-
  m_Name: "white_panel_4"
  m_Width: 85
  m_Height: 104
  offset: 7236048
  size: 35360
-
  m_Name: "downgrade_arrow"
  m_Width: 50
  m_Height: 50
  offset: 7271408
  size: 10000
-
  m_Name: "blob"
  m_Width: 13
  m_Height: 13
  offset: 7281408
  size: 676
-
  m_Name: "event_canvas"
  m_Width: 116
  m_Height: 130
  offset: 7282096
  size: 60320
-
  m_Name: "button_holder_01_2"
  m_Width: 57
  m_Height: 62
  offset: 7342416
  size: 14136
-
  m_Name: "ballon_battle_tips_arrow"
  m_Width: 47
  m_Height: 75
  offset: 7356560
  size: 14100
-
  m_Name: "health_bar_glow"
  m_Width: 31
  m_Height: 18
  offset: 7370672
  size: 2232
-
  m_Name: "category_icon_character"
  m_Width: 65
  m_Height: 74
  offset: 7372912
  size: 19240
-
  m_Name: "coin_icon"
  m_Width: 87
  m_Height: 91
  offset: 7392160
  size: 31668
-
  m_Name: "ramp_2"
  m_Width: 4
  m_Height: 4
  offset: 7423840
  size: 64
-
  m_Name: "panel_highlighted"
  m_Width: 62
  m_Height: 62
  offset: 7423904
  size: 15376
-
  m_Name: "mail_icon"
  m_Width: 56
  m_Height: 51
  offset: 7439280
  size: 11424
-
  m_Name: "white_panel_2"
  m_Width: 99
  m_Height: 87
  offset: 7450704
  size: 34452
-
  m_Name: "event_points_icon"
  m_Width: 100
  m_Height: 79
  offset: 7485168
  size: 31600
-
  m_Name: "button_holder_02"
  m_Width: 116
  m_Height: 111
  offset: 7516768
  size: 51504
-
  m_Name: "category_icon_region"
  m_Width: 65
  m_Height: 67
  offset: 7568272
  size: 17420
-
  m_Name: "premium_region_button"
  m_Width: 112
  m_Height: 118
  offset: 7585696
  size: 52864
-
  m_Name: "gradient_border_5"
  m_Width: 11
  m_Height: 11
  offset: 7638560
  size: 484
-
  m_Name: "panel_purple"
  m_Width: 42
  m_Height: 47
  offset: 7639056
  size: 7896
-
  m_Name: "panel_green_outline_3"
  m_Width: 31
  m_Height: 78
  offset: 7646960
  size: 9672
-
  m_Name: "gold_panel_bg"
  m_Width: 61
  m_Height: 59
  offset: 7656640
  size: 14396
-
  m_Name: "arrow_shadow"
  m_Width: 24
  m_Height: 28
  offset: 7671040
  size: 2688
-
  m_Name: "event_description_canvas"
  m_Width: 63
  m_Height: 65
  offset: 7673728
  size: 16380
-
  m_Name: "white_panel_4_rounded"
  m_Width: 220
  m_Height: 161
  offset: 7690112
  size: 141680
-
  m_Name: "teams_icon"
  m_Width: 58
  m_Height: 53
  offset: 7831792
  size: 12296
-
  m_Name: "icon_facebook"
  m_Width: 46
  m_Height: 46
  offset: 7844096
  size: 8464
-
  m_Name: "energy_up"
  m_Width: 97
  m_Height: 111
  offset: 7852560
  size: 43068
-
  m_Name: "star_container_small"
  m_Width: 34
  m_Height: 34
  offset: 7895632
  size: 4624
-
  m_Name: "panel_grey"
  m_Width: 46
  m_Height: 49
  offset: 7900256
  size: 9016
-
  m_Name: "white_baloon"
  m_Width: 112
  m_Height: 90
  offset: 7909280
  size: 40320
-
  m_Name: "star_outline_promotion"
  m_Width: 64
  m_Height: 64
  offset: 7949600
  size: 16384
-
  m_Name: "flip_icon"
  m_Width: 56
  m_Height: 59
  offset: 7965984
  size: 13216
-
  m_Name: "white_panel_5"
  m_Width: 45
  m_Height: 50
  offset: 7979200
  size: 9000
-
  m_Name: "ribbon_angle_big"
  m_Width: 73
  m_Height: 115
  offset: 7988208
  size: 33580
-
  m_Name: "bad_connection_01"
  m_Width: 16
  m_Height: 36
  offset: 8021792
  size: 2304
-
  m_Name: "notification"
  m_Width: 90
  m_Height: 91
  offset: 8024096
  size: 32760
-
  m_Name: "account_icon_game_center"
  m_Width: 57
  m_Height: 55
  offset: 8056864
  size: 12540
-
  m_Name: "category_icon_available"
  m_Width: 69
  m_Height: 73
  offset: 8069408
  size: 20148
-
  m_Name: "prank_player_bg_bar_boss"
  m_Width: 74
  m_Height: 74
  offset: 8089568
  size: 21904
-
  m_Name: "roster_filter_panel"
  m_Width: 33
  m_Height: 16
  offset: 8111472
  size: 2112
-
  m_Name: "zoom_icon"
  m_Width: 112
  m_Height: 131
  offset: 8113584
  size: 58688
-
  m_Name: "panel_silver"
  m_Width: 42
  m_Height: 47
  offset: 8172272
  size: 7896
-
  m_Name: "info_reward_tooltip_blur_horizontal"
  m_Width: 29
  m_Height: 20
  offset: 8180176
  size: 2320
-
  m_Name: "panel_mask_2_no_left"
  m_Width: 25
  m_Height: 52
  offset: 8182496
  size: 5200
-
  m_Name: "gradient_border_flipped"
  m_Width: 7
  m_Height: 8
  offset: 8187696
  size: 224
-
  m_Name: "xp_bar_fill"
  m_Width: 29
  m_Height: 20
  offset: 8187920
  size: 2320
-
  m_Name: "cancel_yellow"
  m_Width: 48
  m_Height: 48
  offset: 8190240
  size: 9216
-
  m_Name: "icon_menu"
  m_Width: 44
  m_Height: 44
  offset: 8199456
  size: 7744
-
  m_Name: "exclamation"
  m_Width: 90
  m_Height: 91
  offset: 8207200
  size: 32760
-
  m_Name: "panel_5_arrow"
  m_Width: 23
  m_Height: 27
  offset: 8239968
  size: 2484
-
  m_Name: "bottom_arrow"
  m_Width: 80
  m_Height: 49
  offset: 8242464
  size: 15680
-
  m_Name: "panel_yellow_outline_5"
  m_Width: 53
  m_Height: 58
  offset: 8258144
  size: 12296
-
  m_Name: "loading_bar_bg"
  m_Width: 50
  m_Height: 51
  offset: 8270448
  size: 10200
-
  m_Name: "ribbon_short"
  m_Width: 36
  m_Height: 63
  offset: 8280656
  size: 9072
-
  m_Name: "slider_yellow_handle"
  m_Width: 50
  m_Height: 41
  offset: 8289728
  size: 8200
-
  m_Name: "border_gradient"
  m_Width: 1
  m_Height: 4
  offset: 8297936
  size: 16
-
  m_Name: "bad_connection_02"
  m_Width: 11
  m_Height: 12
  offset: 8297952
  size: 528
-
  m_Name: "members_tooltip_blur"
  m_Width: 29
  m_Height: 20
  offset: 8298480
  size: 2320
-
  m_Name: "sactx-0-2048x2048-BC7-MainUI-35aa26b9"
  m_Width: 2048
  m_Height: 2048
  offset: 8300800
  size: 4194304
-
  m_Name: "orange_header"
  m_Width: 66
  m_Height: 44
  offset: 12495104
  size: 11616
-
  m_Name: "check_mark"
  m_Width: 95
  m_Height: 95
  offset: 12506720
  size: 36100
-
  m_Name: "xp_bar_holder"
  m_Width: 29
  m_Height: 25
  offset: 12542832
  size: 2900
-
  m_Name: "locker_3"
  m_Width: 48
  m_Height: 59
  offset: 12545744
  size: 11328
-
  m_Name: "icon_apple"
  m_Width: 41
  m_Height: 41
  offset: 12557072
  size: 6724
-
  m_Name: "fast_forward_icon"
  m_Width: 47
  m_Height: 51
  offset: 12563808
  size: 9588
-
  m_Name: "dot"
  m_Width: 19
  m_Height: 19
  offset: 12573408
  size: 1444
-
  m_Name: "siren_overlay"
  m_Width: 67
  m_Height: 80
  offset: 12574864
  size: 21440
-
  m_Name: "arrow_button_icon"
  m_Width: 45
  m_Height: 69
  offset: 12596304
  size: 12420
-
  m_Name: "star_shadow"
  m_Width: 28
  m_Height: 29
  offset: 12608736
  size: 3248
-
  m_Name: "white_header"
  m_Width: 103
  m_Height: 85
  offset: 12611984
  size: 35020
-
  m_Name: "white_panel_6_highlighted"
  m_Width: 49
  m_Height: 48
  offset: 12647008
  size: 9408
-
  m_Name: "white_footer"
  m_Width: 47
  m_Height: 102
  offset: 12656416
  size: 19176
-
  m_Name: "victorys_bomb"
  m_Width: 96
  m_Height: 86
  offset: 12675600
  size: 33024
-
  m_Name: "round_ramp"
  m_Width: 21
  m_Height: 44
  offset: 12708624
  size: 3696
