External References


ID: -8472183930045634517 (ClassID: 28) Texture2D
	m_Name "T_21201_M01_N_LOD0" (string)
	m_ForcedFallbackFormat 4 (int)
	m_DownscaleFallback 0 (bool)
	m_IsAlphaChannelOptional 1 (bool)
	m_Width 1024 (int)
	m_Height 1024 (int)
	m_CompleteImageSize 1398128 (unsigned int)
	m_MipsStripped 0 (int)
	m_TextureFormat 48 (int)
	m_MipCount 11 (int)
	m_IsReadable 0 (bool)
	m_IsPreProcessed 0 (bool)
	m_IgnoreMasterTextureLimit 0 (bool)
	m_StreamingMipmaps 0 (bool)
	m_StreamingMipmapsPriority 0 (int)
	m_ImageCount 1 (int)
	m_TextureDimension 2 (int)
	m_TextureSettings  (GLTextureSettings)
		m_FilterMode 1 (int)
		m_Aniso 1 (int)
		m_MipBias 0 (float)
		m_WrapU 0 (int)
		m_WrapV 0 (int)
		m_WrapW 0 (int)
	m_LightmapFormat 4 (int)
	m_ColorSpace 0 (int)
	m_PlatformBlob  (vector)
		size 0 (int)

	size 0 (int)

	m_StreamData  (StreamingInfo)
		offset 0 (UInt64)
		size 1398128 (unsigned int)
		path "archive:/CAB-e9def70531f6a27c32200eea879c1d27/CAB-e9def70531f6a27c32200eea879c1d27.resS" (string)


ID: -6396941847939134396 (ClassID: 28) Texture2D
	m_Name "T_21201_M01_M_LOD1" (string)
	m_ForcedFallbackFormat 4 (int)
	m_DownscaleFallback 0 (bool)
	m_IsAlphaChannelOptional 1 (bool)
	m_Width 512 (int)
	m_Height 512 (int)
	m_CompleteImageSize 158432 (unsigned int)
	m_MipsStripped 0 (int)
	m_TextureFormat 50 (int)
	m_MipCount 10 (int)
	m_IsReadable 0 (bool)
	m_IsPreProcessed 0 (bool)
	m_IgnoreMasterTextureLimit 0 (bool)
	m_StreamingMipmaps 0 (bool)
	m_StreamingMipmapsPriority 0 (int)
	m_ImageCount 1 (int)
	m_TextureDimension 2 (int)
	m_TextureSettings  (GLTextureSettings)
		m_FilterMode 1 (int)
		m_Aniso 1 (int)
		m_MipBias 0 (float)
		m_WrapU 0 (int)
		m_WrapV 0 (int)
		m_WrapW 0 (int)
	m_LightmapFormat 0 (int)
	m_ColorSpace 1 (int)
	m_PlatformBlob  (vector)
		size 0 (int)

	size 0 (int)

	m_StreamData  (StreamingInfo)
		offset 1398128 (UInt64)
		size 158432 (unsigned int)
		path "archive:/CAB-e9def70531f6a27c32200eea879c1d27/CAB-e9def70531f6a27c32200eea879c1d27.resS" (string)


ID: -4881113166060360416 (ClassID: 28) Texture2D
	m_Name "T_21201_M01_M_LOD0" (string)
	m_ForcedFallbackFormat 4 (int)
	m_DownscaleFallback 0 (bool)
	m_IsAlphaChannelOptional 1 (bool)
	m_Width 1024 (int)
	m_Height 1024 (int)
	m_CompleteImageSize 467856 (unsigned int)
	m_MipsStripped 0 (int)
	m_TextureFormat 50 (int)
	m_MipCount 1 (int)
	m_IsReadable 0 (bool)
	m_IsPreProcessed 0 (bool)
	m_IgnoreMasterTextureLimit 0 (bool)
	m_StreamingMipmaps 0 (bool)
	m_StreamingMipmapsPriority 0 (int)
	m_ImageCount 1 (int)
	m_TextureDimension 2 (int)
	m_TextureSettings  (GLTextureSettings)
		m_FilterMode 1 (int)
		m_Aniso 1 (int)
		m_MipBias 0 (float)
		m_WrapU 0 (int)
		m_WrapV 0 (int)
		m_WrapW 0 (int)
	m_LightmapFormat 0 (int)
	m_ColorSpace 1 (int)
	m_PlatformBlob  (vector)
		size 0 (int)

	size 0 (int)

	m_StreamData  (StreamingInfo)
		offset 1556560 (UInt64)
		size 467856 (unsigned int)
		path "archive:/CAB-e9def70531f6a27c32200eea879c1d27/CAB-e9def70531f6a27c32200eea879c1d27.resS" (string)


ID: 1 (ClassID: 142) AssetBundle
	m_Name "content_character_boss_21201_textures.ab" (string)
	m_PreloadTable  (vector)
		size 7 (int)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID -8472183930045634517 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID 9180610308544913693 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID 6605236586562881433 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID 7264696892058951146 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID -6396941847939134396 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID 6329384732720893719 (SInt64)
		data  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID -4881113166060360416 (SInt64)

	m_Container  (map)
		size 7 (int)
		data  (pair)
			first "assets/content/character/boss/21201/textures/t_21201_m01_d_lod0.tga" (string)
			second  (AssetInfo)
				preloadIndex 5 (int)
				preloadSize 1 (int)
				asset  (PPtr<Object>)
					m_FileID 0 (int)
					m_PathID 6329384732720893719 (SInt64)
		data  (pair)
			first "assets/content/character/boss/21201/textures/t_21201_m01_d_lod1.tga" (string)
			second  (AssetInfo)
				preloadIndex 2 (int)
				preloadSize 1 (int)
				asset  (PPtr<Object>)
					m_FileID 0 (int)
					m_PathID 6605236586562881433 (SInt64)
		data  (pair)
			first "assets/content/character/boss/21201/textures/t_21201_m01_m_lod0.tga" (string)
			second  (AssetInfo)
				preloadIndex 6 (int)
				preloadSize 1 (int)
				asset  (PPtr<Object>)
					m_FileID 0 (int)
					m_PathID -4881113166060360416 (SInt64)
		data  (pair)
			first "assets/content/character/boss/21201/textures/t_21201_m01_m_lod1.tga" (string)
			second  (AssetInfo)
				preloadIndex 4 (int)
				preloadSize 1 (int)
				asset  (PPtr<Object>)
					m_FileID 0 (int)
					m_PathID -6396941847939134396 (SInt64)
		data  (pair)
			first "assets/content/character/boss/21201/textures/t_21201_m01_m_ramp.tga" (string)
			second  (AssetInfo)
				preloadIndex 1 (int)
				preloadSize 1 (int)
				asset  (PPtr<Object>)
					m_FileID 0 (int)
					m_PathID 9180610308544913693 (SInt64)
		data  (pair)
			first "assets/content/character/boss/21201/textures/t_21201_m01_n_lod0.tga" (string)
			second  (AssetInfo)
				preloadIndex 0 (int)
				preloadSize 1 (int)
				asset  (PPtr<Object>)
					m_FileID 0 (int)
					m_PathID -8472183930045634517 (SInt64)
		data  (pair)
			first "assets/content/character/boss/21201/textures/t_21201_m01_n_lod1.tga" (string)
			second  (AssetInfo)
				preloadIndex 3 (int)
				preloadSize 1 (int)
				asset  (PPtr<Object>)
					m_FileID 0 (int)
					m_PathID 7264696892058951146 (SInt64)

	m_MainAsset  (AssetInfo)
		preloadIndex 0 (int)
		preloadSize 0 (int)
		asset  (PPtr<Object>)
			m_FileID 0 (int)
			m_PathID 0 (SInt64)
	m_RuntimeCompatibility 1 (unsigned int)
	m_AssetBundleName "content_character_boss_21201_textures.ab" (string)
	m_Dependencies  (vector)
		size 0 (int)

	m_IsStreamedSceneAssetBundle 0 (bool)
	m_ExplicitDataLayout 0 (int)
	m_PathFlags 7 (int)
	m_SceneHashes  (map)
		size 0 (int)



ID: 6329384732720893719 (ClassID: 28) Texture2D
	m_Name "T_21201_M01_D_LOD0" (string)
	m_ForcedFallbackFormat 4 (int)
	m_DownscaleFallback 0 (bool)
	m_IsAlphaChannelOptional 1 (bool)
	m_Width 1024 (int)
	m_Height 1024 (int)
	m_CompleteImageSize 467856 (unsigned int)
	m_MipsStripped 0 (int)
	m_TextureFormat 50 (int)
	m_MipCount 1 (int)
	m_IsReadable 0 (bool)
	m_IsPreProcessed 0 (bool)
	m_IgnoreMasterTextureLimit 0 (bool)
	m_StreamingMipmaps 0 (bool)
	m_StreamingMipmapsPriority 0 (int)
	m_ImageCount 1 (int)
	m_TextureDimension 2 (int)
	m_TextureSettings  (GLTextureSettings)
		m_FilterMode 1 (int)
		m_Aniso 1 (int)
		m_MipBias 0 (float)
		m_WrapU 0 (int)
		m_WrapV 0 (int)
		m_WrapW 0 (int)
	m_LightmapFormat 0 (int)
	m_ColorSpace 1 (int)
	m_PlatformBlob  (vector)
		size 0 (int)

	size 0 (int)

	m_StreamData  (StreamingInfo)
		offset 2024416 (UInt64)
		size 467856 (unsigned int)
		path "archive:/CAB-e9def70531f6a27c32200eea879c1d27/CAB-e9def70531f6a27c32200eea879c1d27.resS" (string)


ID: 6605236586562881433 (ClassID: 28) Texture2D
	m_Name "T_21201_M01_D_LOD1" (string)
	m_ForcedFallbackFormat 4 (int)
	m_DownscaleFallback 0 (bool)
	m_IsAlphaChannelOptional 1 (bool)
	m_Width 512 (int)
	m_Height 512 (int)
	m_CompleteImageSize 158432 (unsigned int)
	m_MipsStripped 0 (int)
	m_TextureFormat 50 (int)
	m_MipCount 10 (int)
	m_IsReadable 0 (bool)
	m_IsPreProcessed 0 (bool)
	m_IgnoreMasterTextureLimit 0 (bool)
	m_StreamingMipmaps 0 (bool)
	m_StreamingMipmapsPriority 0 (int)
	m_ImageCount 1 (int)
	m_TextureDimension 2 (int)
	m_TextureSettings  (GLTextureSettings)
		m_FilterMode 1 (int)
		m_Aniso 1 (int)
		m_MipBias 0 (float)
		m_WrapU 0 (int)
		m_WrapV 0 (int)
		m_WrapW 0 (int)
	m_LightmapFormat 0 (int)
	m_ColorSpace 1 (int)
	m_PlatformBlob  (vector)
		size 0 (int)

	size 0 (int)

	m_StreamData  (StreamingInfo)
		offset 2492272 (UInt64)
		size 158432 (unsigned int)
		path "archive:/CAB-e9def70531f6a27c32200eea879c1d27/CAB-e9def70531f6a27c32200eea879c1d27.resS" (string)


ID: 7264696892058951146 (ClassID: 28) Texture2D
	m_Name "T_21201_M01_N_LOD1" (string)
	m_ForcedFallbackFormat 4 (int)
	m_DownscaleFallback 0 (bool)
	m_IsAlphaChannelOptional 1 (bool)
	m_Width 512 (int)
	m_Height 512 (int)
	m_CompleteImageSize 158432 (unsigned int)
	m_MipsStripped 0 (int)
	m_TextureFormat 50 (int)
	m_MipCount 10 (int)
	m_IsReadable 0 (bool)
	m_IsPreProcessed 0 (bool)
	m_IgnoreMasterTextureLimit 0 (bool)
	m_StreamingMipmaps 0 (bool)
	m_StreamingMipmapsPriority 0 (int)
	m_ImageCount 1 (int)
	m_TextureDimension 2 (int)
	m_TextureSettings  (GLTextureSettings)
		m_FilterMode 1 (int)
		m_Aniso 1 (int)
		m_MipBias 0 (float)
		m_WrapU 0 (int)
		m_WrapV 0 (int)
		m_WrapW 0 (int)
	m_LightmapFormat 4 (int)
	m_ColorSpace 0 (int)
	m_PlatformBlob  (vector)
		size 0 (int)

	size 0 (int)

	m_StreamData  (StreamingInfo)
		offset 2650704 (UInt64)
		size 158432 (unsigned int)
		path "archive:/CAB-e9def70531f6a27c32200eea879c1d27/CAB-e9def70531f6a27c32200eea879c1d27.resS" (string)


ID: 9180610308544913693 (ClassID: 28) Texture2D
	m_Name "T_21201_M01_M_Ramp" (string)
	m_ForcedFallbackFormat 4 (int)
	m_DownscaleFallback 0 (bool)
	m_IsAlphaChannelOptional 1 (bool)
	m_Width 256 (int)
	m_Height 256 (int)
	m_CompleteImageSize 40096 (unsigned int)
	m_MipsStripped 0 (int)
	m_TextureFormat 49 (int)
	m_MipCount 9 (int)
	m_IsReadable 0 (bool)
	m_IsPreProcessed 0 (bool)
	m_IgnoreMasterTextureLimit 0 (bool)
	m_StreamingMipmaps 0 (bool)
	m_StreamingMipmapsPriority 0 (int)
	m_ImageCount 1 (int)
	m_TextureDimension 2 (int)
	m_TextureSettings  (GLTextureSettings)
		m_FilterMode 1 (int)
		m_Aniso 1 (int)
		m_MipBias 0 (float)
		m_WrapU 0 (int)
		m_WrapV 0 (int)
		m_WrapW 0 (int)
	m_LightmapFormat 0 (int)
	m_ColorSpace 1 (int)
	m_PlatformBlob  (vector)
		size 0 (int)

	size 0 (int)

	m_StreamData  (StreamingInfo)
		offset 2809136 (UInt64)
		size 40096 (unsigned int)
		path "archive:/CAB-e9def70531f6a27c32200eea879c1d27/CAB-e9def70531f6a27c32200eea879c1d27.resS" (string)


